version: '3.1'

services:

  mongo:
    # build: ./db
    image: joxmar/fecdb
    ports:
      - 27017:27017

  server:
    # build: ./
    image: joxmar/fecserver
    # volumes:
    #   - ./:/app
    #   - /app/node_modules
    depends_on: 
      - mongo
    ports: 
      - 3001:3001

  seed:
    # build:
    #   context: ./
    #   dockerfile: ./server/database/Dockerfile
    image: joxmar/fecseed
    depends_on: 
      - mongo
      - server